

plugins {
    id 'java'
    //id 'org.jetbrains.intellij' version '0.6.5'
    id("org.jetbrains.intellij") version "1.4.0"

    id("org.jetbrains.kotlin.jvm") version "1.6.10"
}

group 'com.shuzijun'
version '1.0.0'


repositories {
    mavenCentral()
}

dependencies {
    //compile project(":plantuml-parser-core")
}

intellij {
    //pluginName.set("plantuml")
   // pluginName 'plantuml-parser'
//    version '2020.1'
//    type 'IU'
//    downloadSources false
//    updateSinceUntilBuild false
    buildSearchableOptions.enabled(false)

    // Same IntelliJ IDEA version (2019.1.4) as target 3.5 Android Studio:
    //通过下面的连接找到对应的androidstudio的idea版本。
    version = '211.7628.21'//https://plugins.jetbrains.com/docs/intellij/android-studio-releases-list.html#2021

    // Use IntelliJ IDEA CE because it's the basis of the IntelliJ Platform:
    type = 'IC'

    // Require the Android plugin (Gradle will choose the correct version):
    plugins = ['android']
}

runIde {
    // Absolute path to installed target 3.5 Android Studio to use as
    // IDE Development Instance (the "Contents" directory is macOS specific):
    ideDir = file('/Applications/Android Studio.app/Contents')
}

tasks.withType(JavaCompile) {
    sourceCompatibility = 11
    targetCompatibility =11
    options.encoding = "UTF-8"
}

compileKotlin {
    kotlinOptions.jvmTarget = 11
}

