@startuml

title __SKETCHIT's Class Diagram__\n

  package org.pmesmeur.org.pmesmeur.sketchit {
    class SketchIt {
        + SketchIt()
        + actionPerformed()
        - runInsideAnIntellijWriteAction()
        - actionBody()
        - generatePlantUmlDiagram()
    }
  }
  

  SketchIt -up-|> AnAction


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
