@startuml

title __PLANTUML's Class Diagram__\n

  package org.pmesmeur.org.pmesmeur.sketchit {
    package org.pmesmeur.org.pmesmeur.sketchit.diagram {
      package org.pmesmeur.org.pmesmeur.sketchit.diagram.plantuml {
        class PlantUmlWriter {
            {static} - LOG : Logger
            - outputStream : OutputStream
            - indentation : int
            + PlantUmlWriter()
            + startDiagram()
            - write()
            - indentation()
            - writeTitle()
            + endDiagram()
            - writeFooter()
            + addComponentDependency()
            - formatComponentName()
            + startComponentDeclaration()
            + endComponentDeclaration()
            + addSubComponent()
            + startEnumDeclaration()
            - startPackageStack()
            - endPackageStack()
            + startClassDeclaration()
            + startAbstractClassDeclaration()
            + startInterfaceDeclaration()
            + endClassDeclaration()
            + addClassesInheritence()
            + addClassesAssociation()
            + addInnerClassesAssociation()
            + declareEnumValue()
            + declareField()
            - writeMember()
            - computeMethodDeclaration()
            - computeVisibility()
            + declareStaticField()
            - writeStaticMember()
            + declareMethod()
            - computeMethodDeclaration()
            + declareStaticMethod()
            + declareAbstractMethod()
            - writeAbstractMember()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
