@startuml

title __UI's Class Diagram__\n

  package org.pmesmeur.org.pmesmeur.sketchit {
    package org.pmesmeur.org.pmesmeur.sketchit.ui {
      class Notifyer {
          {static} - GROUP_DISPLAY_ID : String
          {static} - TITLE : String
          - Notifyer()
          {static} + info()
          {static} - newNotification()
          {static} + warning()
          {static} - displayNotification()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
